{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "src",
  "projects": {
    "user": { "type": "application", "root": "microservices/user" },
    "wallet": { "type": "application", "root": "microservices/wallet" }
  }
}
