{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../../../src/libs/**/*"],
  "exclude": ["node_modules", "dist", "../../../legacy_mono/**/*"]
}
